# Introduction_Dash_3

In this py file you can have a look at two dashboards produced with dash library. The second example collect pseudo real-time data to update the graph !

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

October 2021
